{
  "name": "pipelinescripts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "skipcommitbuild": "./bin/skipcommitbuild.js",
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "axios": "^0.21.1",
    "minimist": "^1.2.5"
  }
}
